<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">

        <img src="img/imgg2/pic.jpeg" alt="photo">

        <div>
            <h1> <i>IMAD LABLAK</i></h1>
            <h2 class="titulo">DESARROLLADOR DE SOFTWARE</h2>
            <h2 class="titulo2">TECNICO DE SISTEMAS MICROINFORMATICOS</h2>
        </div>
    </header>

    <nav class="nav">
        <article>
            <header class="perfil">
                perfil personal
                </hedear>
                <hr>
                <main>
                    Me gusta mucho trabajar en el dominio de informatica
                    y me motiva mucho desarrollar mis habilidades y crecer
                    profesionalmente.Tengo confianza en mi capacidad para
                    encontrar ideas interesantes.
                </main>
        </article>
        <article>
            <header class="contacto">
                contacto
            </header>
            <hr>
            <main class="content">

                <div><br>
                    <img src="img/imgg2/mapa.jpg" alt="photo" class="mapa">
                    <img src="img/imgg2/phone.png" alt="phone" class="phone">
                    <img src="gmail2.png" alt="gmail" class="gmail">
                </div>

                <div class="texto">
                    <p> calle ibarra 21 barakaldo españa.</p>
                    <p>631636904</p>
                    <p>lablak.imad@gmail.com.</p>
                </div>
            </main>
        </article>
        <article>
            <header class="formacion">
                FORMACION
            </header>
            <hr>
            <main class="texto2">
                <ul>
                    <li>
                        Certificado de desarrollar y creacion de paginas web.
                    </li>
                    <li>
                        certificado profesional N2 sistemas microinformaticos y redes LAN.
                    </li>
                    <li>
                        tecnico especialista en automatismos electromecanicos.
                    </li>
                    <li>
                        bachellerato tecnico mecanico.
                    </li>
                </ul>
                <hr>
                <header class="idiomas">
                    IDIOMAS
                </header>
                <li class="habilidad">
                    <div class="nombre-habilidad">ESPAÑOL</div>
                    <div class="barra">
                        <div class="nivel" style="width: 85%;"></div>
                    </div>
                </li>
            </main>
            <li class="habilidad">
                <div class="nombre-habilidad">FRANCES</div>
                <div class="barra">
                    <div class="nivel" style="width: 90%;"></div>
                </div>
            </li>
            <li class="habilidad">
                <div class="nombre-habilidad">INGLES</div>
                <div class="barra">
                    <div class="nivel" style="width: 90%;"></div>
                </div>
            </li>
            <li class="habilidad">
                <div class="nombre-habilidad">ALEMAN</div>
                <div class="barra">
                    <div class="nivel" style="width: 30%;"></div>
                </div>
            </li>
            <li class="habilidad">
                <div class="nombre-habilidad">ARABE</div>
                <div class="barra">
                    <div class="nivel" style="width: 100%;"></div>
                </div>
            </li>
            <li class="habilidad">
                <div class="nombre-habilidad">ITALIANO</div>
                <div class="barra">
                    <div class="nivel" style="width: 30%;"></div>
                </div>
            </li>
        </article>

    </nav>

    <main class="main">
        <article>
            <header class="habilidades">
                HABILIDADES
            </header>
            <hr>
            <main class="texto3">
                <br>
                <ul>

                    <li>
                        Capacidad para seguir instrucciones y entregar resultados de calidad.
                    </li>
                    <li>
                        Desempeño en equipo o independiente.
                    </li>
                    <li>
                        Capacidad para trabajar en varias tareas a la vez y bajo presion.
                    </li>

                </ul>


            </main>
        </article>
        <article>
            <br><br>
            <header class="competencias">
                COMPETENCIAS
            </header>
            <hr>
            <main class="texto4">
                <ul>
                    <li>
                        Practicas como tecnico de sistemas con-LANALDEN-
                    </li>
                    <li>
                        Desarrollador de paginas web: HTML-CSS-JAVASCRIPT.
                    </li>
                    <li>
                        instalar,configurar verificar LAN-redes de area local.
                    </li>
                    <li>
                        Resolucion incidencias-OFIMATICA-APLICACIONES.
                    </li>
                    <li>
                        Sistemas Operativos:instalar ,configurar,mantener sistemas microinformaticos. </li>
                </ul>

            </main>
        </article><br>
        <br>
        <hr>
        <!-- <div class="box1">
            <img src="/img/imgg2/insta-6026144_640.webp" alt="phone" class="insagram">
            <img src="/img/imgg2/64e79ca5aff2fb7295bfddf9_github-que-es.jpg" alt="gmail" class="gmail">
        </div> -->
    </main>

    <footer class="footer">

    </footer>
</body>

</html>
